@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--Light-grayish-blue);
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
    padding: 6.5%;
    margin: 20px auto;
}
#one{
    background-color: var(--Moderate-violet);
    position: relative;
}
#two{
    background-color: var(--Very-dark-grayish-blue);
}
#three{
    background-color: var(--White);
}
#four{
    background-color: var(--Very-dark-blackish-blue);
}
#five{
    background-color: var(--White);
}
.image{
    width: 38px;
    height: 38px
}
.image img{
    display: block;
    border-radius: 50%;
    border: 3px solid white;
    width: 100%;
}
#one .image img{
    border: 3px solid var(--Moderate-violet);
}
#four img{
    border: 3px solid var(--Moderate-violet);
}
.begin{
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--Light-gray);
    margin-bottom: 15px;
}
small{
    opacity: 0.5;
}
.card{
    border-radius: 10px;
    padding: 23px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.text1b{
    color: var(--White);
    font-size: 20px;
    margin-bottom: 20px
}
#one .text1b{
    position: relative;
    z-index: 3;
}
.text1c{
    color: var(--Light-gray);
    opacity: 0.7;
}
.text2a{
    color: var(--Very-dark-grayish-blue);
}
.text2b{
    color: var(--Very-dark-grayish-blue);
    font-size: 20px;
    margin-bottom: 20px
}
.text2c{
    color: var(--Very-dark-grayish-blue);
    opacity: 0.7;   
}
p{
    line-height: 1.4;
}
.overlay{
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 61%;
    width: 110px;
    height: 110px;
    z-index: 1;
}
@media screen and (min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
        padding: 2%;
    }
}
@media screen and (min-width:1200px){
    body{
        height: 100vh;
    }
    .container{
        grid-template-columns: repeat(4, 1fr);
        margin: 7%;
    }
    #one{
        grid-column: 1/3;
    }
    #four{
        grid-column: 2/4;
    }
    #five{
        grid-column: 4;
        grid-row: 1/3;
    }
}